Partlist exported from G:/My Drive/Projects/motorcycles/Electronics/PCBs/eLead/CAN_controller_main_dash.sch at 3/09/2022 5:55 PM

Qty Value                         Device                        Package             Parts                          Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                    POPULARITY SPICEPREFIX
5                                 DIODE_SCHOTTKY                ZD0603              D4, D6, D8, D10, D12           Schottky Diode                                                                                                                                                           
6   0.01                          C-EUC0603                     C0603               C12, C13, C14, C15, C16, C17   CAPACITOR, European symbol                                                                                                                         73         C          
7   0.1                           C-EUC0603                     C0603               C1, C4, C9, C18, C19, C20, C21 CAPACITOR, European symbol                                                                                                                         73         C          
1   1                             C-EUC0805                     C0805               C8                             CAPACITOR, European symbol                                                                                                                         88         C          
6   1.8k                          R-EU_R0603                    R0603               R8, R11, R14, R17, R20, R23    RESISTOR, European symbol                                                                                                                          70         R          
5   10                            R-EU_R0603                    R0603               R10, R13, R16, R19, R22        RESISTOR, European symbol                                                                                                                          70         R          
6   100k                          R-EU_R0603                    R0603               R9, R12, R15, R18, R21, R24    RESISTOR, European symbol                                                                                                                          70         R          
1   10R                           R-EU_R0603                    R0603               R7                             RESISTOR, European symbol                                                                                                                          70         R          
5   10k                           R-EU_R0603                    R0603               R2, R4, R6, R25, R27           RESISTOR, European symbol                                                                                                                                                
2   120R                          R-EU_R0603                    R0603               R29, R30                       RESISTOR, European symbol                                                                                                                                                
2   12p                           C-EUC0603                     C0603               C10, C11                       CAPACITOR, European symbol                                                                                                                         73         C          
3   1k                            R-EU_R0603                    R0603               R1, R3, R5                     RESISTOR, European symbol                                                                                                                                                
1   1m                            R-EU_R0603                    R0603               R28                            RESISTOR, European symbol                                                                                                                                                
2   20p?                          C-EUC0603                     C0603               C22, C23                       CAPACITOR, European symbol                                                                                                                         73         C          
1   22                            CPOL-EUA/3216-18R             A/3216-18R          C7                             POLARIZED CAPACITOR, European symbol                                                                                                               1          C          
6   3.0V                          DIODE_ZENER0603               ZD0603              D1, D3, D5, D7, D9, D11        Z DIODE                                                                                                                                                                  
4   30p                           C-EUC0603                     C0603               C2, C3, C5, C6                 CAPACITOR, European symbol                                                                                                                         73         C          
1   32.768kHz                     CRYSTALMM20SS                 MM20SS              X2                             CRYSTAL                                                                                                                                                                  
1   8MHz                          CRYSTAL                       XTAL-ECX-53         X1                             CRYSTAL                                                                                                                                                                  
1   AMS1117                       AMS1117                       SOT223-W            U$8                                                                                                                                                                                                     
3   AO3401                        AO3401                        SOT23               U$3, U$4, U$5                  30V 4A P-Channel MOSFET                                                                                                                                                  
3   BC848                         BC848ALT1SMD                  SOT23               Q1, Q2, Q3                     NPN Transistor                                                                                                                                                           
1   CAN_IN                        MOLEX_2068320202              CON_2068320202_MOL  CAN_IN                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved. 2068320202               Molex Connector Corporation                       
1   L9110                         L9110                         SO08                U$2                                                                                                                                                                                                     
2   MA04-1                        MA04-1                        1X04                PROG, SER                                                                                                                                                                                               
2   MOLEX_1053091107              MOLEX_1053091107              CON_1053091107      OLED1, OLED2                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved. 1053091107               Molex Connector Corporation                       
3   MOLEX_2068320202              MOLEX_2068320202              CON_2068320202_MOL  CAN_THRU, UCAN_IN, UCAN_THRU                                        Copyright (C) 2022 Ultra Librarian. All rights reserved. 2068320202               Molex Connector Corporation                       
1   MOLEX_2068321202              MOLEX_2068321202              CON_2068321202_MOL  J1                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved. 2068321202               Molex Connector Corporation                       
1   MP1584_DC-DC_MODULEMINI_22X17 MP1584_DC-DC_MODULEMINI_22X17 MP1584_DC-DC_MODULE U$7                                                                                                                                                                                                     
1   OPEN                          R-EU_R0603                    R0603               R26                            RESISTOR, European symbol                                                                                                                                                
1   STKY                          DIODE_SCHOTTKY                ZD0603              D2                             Schottky Diode                                                                                                                                                           
1   STM32F10XCXT6                 STM32F10XCXT6                 TQFP48              IC1                            ST STM32F101/103 48pin LQFP                                                                                                                                              
2   TJA1050                       TJA1050                       SO08                U$1, U$6                                                                                                                                                                                                
